#pragma once

enum class TokenTypeEnum {
    // ключевые слова
    SERVICE_WORD,

    // идентификаторы
    ID,

    // строки, числа
    LITERAL,

    // плюс, минус, умножить, разделить, остаток от деления
    OPERATION,

    // больше [или равно], меньше [или равно], не равно, равно
    COMPARISON,

    // присваивание
    ASSIGMENT,

    // отрицание
    DENIAL,

    // круглые / квадратные / фигурные скобки
    BRACKET,

    // точки, точки с запятой, двоеточие, запятая
    PUNCTUATION,

    // любые символы не подходящие под определение ранее описанных лексемм
    OTHER,

    // конец программы
    END
};